; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = c3-mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^1.1.2

[env:c3-mini]
platform = espressif32
board = lolin_c3_mini
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5

[env:c3-mini-RELEASE]
platform = espressif32
board = lolin_c3_mini
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LOCAL_LEVEL=3
